# idea_test

./: pom.xml
crm__web/: pom.xml
crm__web/src/main/java/com/itcast/controller/: CustomerController.java  TbCustomerController.java
crm__web/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
crm__web/src/main/webapp/WEB-INF/: web.xml
crm__web/src/main/webapp/WEB-INF/jsp/: error.jsp  input.jsp  register.jsp  success.jsp
crm__web/src/test/java/: CustomerTest.java  TbCustomerMapperTest.java
crm_dao/: pom.xml
crm_dao/src/main/java/com/itcast/mapper/: CustomerMapper.java  CustomerMapper.xml  TbCustomerMapper.java  TbCustomerMapper.xml
crm_domain/: pom.xml
crm_domain/src/main/java/com/itcast/domain/: Customer.java  CustomerExample.java  TbCustomer.java  TbCustomerExample.java
crm_serivce/: pom.xml
crm_serivce/src/main/java/com/itcast/service/: CustomerService.java  TbCustomerService.java
crm_serivce/src/main/java/com/itcast/service/impl/: CustomerServiceImpl.java  TbCustomerServiceImpl.java
